<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>subtract</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g_0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="3620" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="4020" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="4300" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="4020" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="3620" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>o_operator.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g_0</string>
        </entry>
      </elementAttributes>
      <pos x="4800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S9</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S10</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S12</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S13</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S14</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S15</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4840" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S16</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_{out}</string>
        </entry>
      </elementAttributes>
      <pos x="5080" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="6180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="6300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_{out}</string>
        </entry>
      </elementAttributes>
      <pos x="6280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="6300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adder/Subtractor</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># Add and subract test case

A B subtract Ci S Co

(1) (1)  0  0 (2) ((2)&gt;255)

loop(a,100)
	loop(b,16)
		(a) (b)  0  0 (a+b) ((a+b)&gt;65536)
		(a) (b)  0  1 (a+b+1) ((a+b+1)&gt;65536)
		(a) (b)  1  1 (a-b) (a&gt;b-1)
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Todo</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="4920" y="1280"/>
      <p2 x="5240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1700" y="3840"/>
      <p2 x="1760" y="3840"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="4800" y="260"/>
      <p2 x="4840" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="2820"/>
      <p2 x="1240" y="2820"/>
    </wire>
    <wire>
      <p1 x="2160" y="2820"/>
      <p2 x="2240" y="2820"/>
    </wire>
    <wire>
      <p1 x="2300" y="2820"/>
      <p2 x="2380" y="2820"/>
    </wire>
    <wire>
      <p1 x="2380" y="2820"/>
      <p2 x="3620" y="2820"/>
    </wire>
    <wire>
      <p1 x="4920" y="520"/>
      <p2 x="5000" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="5160" y="520"/>
      <p2 x="6180" y="520"/>
    </wire>
    <wire>
      <p1 x="2800" y="1800"/>
      <p2 x="2900" y="1800"/>
    </wire>
    <wire>
      <p1 x="2400" y="1800"/>
      <p2 x="2740" y="1800"/>
    </wire>
    <wire>
      <p1 x="2900" y="1800"/>
      <p2 x="4580" y="1800"/>
    </wire>
    <wire>
      <p1 x="1320" y="3080"/>
      <p2 x="1740" y="3080"/>
    </wire>
    <wire>
      <p1 x="4700" y="780"/>
      <p2 x="4840" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="3340"/>
      <p2 x="2160" y="3340"/>
    </wire>
    <wire>
      <p1 x="-80" y="3340"/>
      <p2 x="1240" y="3340"/>
    </wire>
    <wire>
      <p1 x="1720" y="3340"/>
      <p2 x="1760" y="3340"/>
    </wire>
    <wire>
      <p1 x="2160" y="3340"/>
      <p2 x="4020" y="3340"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="2900" y="2320"/>
      <p2 x="3200" y="2320"/>
    </wire>
    <wire>
      <p1 x="3260" y="2320"/>
      <p2 x="3460" y="2320"/>
    </wire>
    <wire>
      <p1 x="3460" y="2320"/>
      <p2 x="4540" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="2580"/>
      <p2 x="1240" y="2580"/>
    </wire>
    <wire>
      <p1 x="1700" y="3860"/>
      <p2 x="1760" y="3860"/>
    </wire>
    <wire>
      <p1 x="4440" y="3860"/>
      <p2 x="4840" y="3860"/>
    </wire>
    <wire>
      <p1 x="1720" y="1300"/>
      <p2 x="4840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="4720" y="280"/>
    </wire>
    <wire>
      <p1 x="4920" y="280"/>
      <p2 x="6180" y="280"/>
    </wire>
    <wire>
      <p1 x="6200" y="280"/>
      <p2 x="6300" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="2840"/>
      <p2 x="1700" y="2840"/>
    </wire>
    <wire>
      <p1 x="1740" y="2840"/>
      <p2 x="1760" y="2840"/>
    </wire>
    <wire>
      <p1 x="1820" y="2840"/>
      <p2 x="2240" y="2840"/>
    </wire>
    <wire>
      <p1 x="2380" y="1820"/>
      <p2 x="2740" y="1820"/>
    </wire>
    <wire>
      <p1 x="2800" y="1820"/>
      <p2 x="2880" y="1820"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="4840" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="3100"/>
      <p2 x="1240" y="3100"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="4920" y="800"/>
      <p2 x="5080" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="3360"/>
      <p2 x="1760" y="3360"/>
    </wire>
    <wire>
      <p1 x="760" y="2340"/>
      <p2 x="1240" y="2340"/>
    </wire>
    <wire>
      <p1 x="2880" y="2340"/>
      <p2 x="3200" y="2340"/>
    </wire>
    <wire>
      <p1 x="3260" y="2340"/>
      <p2 x="3440" y="2340"/>
    </wire>
    <wire>
      <p1 x="4460" y="3620"/>
      <p2 x="4840" y="3620"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="3880"/>
      <p2 x="1240" y="3880"/>
    </wire>
    <wire>
      <p1 x="4920" y="3880"/>
      <p2 x="6120" y="3880"/>
    </wire>
    <wire>
      <p1 x="1320" y="2600"/>
      <p2 x="1740" y="2600"/>
    </wire>
    <wire>
      <p1 x="5960" y="1320"/>
      <p2 x="6180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="2860"/>
      <p2 x="2240" y="2860"/>
    </wire>
    <wire>
      <p1 x="0" y="2860"/>
      <p2 x="1240" y="2860"/>
    </wire>
    <wire>
      <p1 x="1720" y="2860"/>
      <p2 x="1760" y="2860"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="4840" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="1840"/>
      <p2 x="2740" y="1840"/>
    </wire>
    <wire>
      <p1 x="2180" y="1840"/>
      <p2 x="2240" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="3900" y="3120"/>
      <p2 x="4020" y="3120"/>
    </wire>
    <wire>
      <p1 x="4080" y="3120"/>
      <p2 x="4480" y="3120"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="4840" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="2100"/>
      <p2 x="1240" y="2100"/>
    </wire>
    <wire>
      <p1 x="1700" y="3380"/>
      <p2 x="1760" y="3380"/>
    </wire>
    <wire>
      <p1 x="4480" y="3380"/>
      <p2 x="4840" y="3380"/>
    </wire>
    <wire>
      <p1 x="1820" y="2360"/>
      <p2 x="2180" y="2360"/>
    </wire>
    <wire>
      <p1 x="1320" y="2360"/>
      <p2 x="1700" y="2360"/>
    </wire>
    <wire>
      <p1 x="1740" y="2360"/>
      <p2 x="1760" y="2360"/>
    </wire>
    <wire>
      <p1 x="2180" y="2360"/>
      <p2 x="3200" y="2360"/>
    </wire>
    <wire>
      <p1 x="560" y="3640"/>
      <p2 x="1240" y="3640"/>
    </wire>
    <wire>
      <p1 x="4920" y="3640"/>
      <p2 x="6040" y="3640"/>
    </wire>
    <wire>
      <p1 x="5720" y="1080"/>
      <p2 x="6180" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="2620"/>
      <p2 x="1240" y="2620"/>
    </wire>
    <wire>
      <p1 x="1320" y="3900"/>
      <p2 x="1700" y="3900"/>
    </wire>
    <wire>
      <p1 x="1700" y="3900"/>
      <p2 x="4840" y="3900"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="2880"/>
      <p2 x="1760" y="2880"/>
    </wire>
    <wire>
      <p1 x="2300" y="1860"/>
      <p2 x="2740" y="1860"/>
    </wire>
    <wire>
      <p1 x="2160" y="1860"/>
      <p2 x="2240" y="1860"/>
    </wire>
    <wire>
      <p1 x="840" y="1860"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="3880" y="3140"/>
      <p2 x="4020" y="3140"/>
    </wire>
    <wire>
      <p1 x="600" y="3400"/>
      <p2 x="1240" y="3400"/>
    </wire>
    <wire>
      <p1 x="4920" y="3400"/>
      <p2 x="5960" y="3400"/>
    </wire>
    <wire>
      <p1 x="1320" y="2120"/>
      <p2 x="1740" y="2120"/>
    </wire>
    <wire>
      <p1 x="5480" y="840"/>
      <p2 x="6180" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="2380"/>
      <p2 x="2160" y="2380"/>
    </wire>
    <wire>
      <p1 x="80" y="2380"/>
      <p2 x="1240" y="2380"/>
    </wire>
    <wire>
      <p1 x="1720" y="2380"/>
      <p2 x="1760" y="2380"/>
    </wire>
    <wire>
      <p1 x="2160" y="2380"/>
      <p2 x="3200" y="2380"/>
    </wire>
    <wire>
      <p1 x="1320" y="3660"/>
      <p2 x="1720" y="3660"/>
    </wire>
    <wire>
      <p1 x="1720" y="3660"/>
      <p2 x="4840" y="3660"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="3920"/>
      <p2 x="1240" y="3920"/>
    </wire>
    <wire>
      <p1 x="2400" y="1360"/>
      <p2 x="2740" y="1360"/>
    </wire>
    <wire>
      <p1 x="2800" y="1360"/>
      <p2 x="2900" y="1360"/>
    </wire>
    <wire>
      <p1 x="2900" y="1360"/>
      <p2 x="4620" y="1360"/>
    </wire>
    <wire>
      <p1 x="3460" y="2640"/>
      <p2 x="3620" y="2640"/>
    </wire>
    <wire>
      <p1 x="3680" y="2640"/>
      <p2 x="4520" y="2640"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="1700" y="2900"/>
      <p2 x="1760" y="2900"/>
    </wire>
    <wire>
      <p1 x="4520" y="2900"/>
      <p2 x="4840" y="2900"/>
    </wire>
    <wire>
      <p1 x="6280" y="340"/>
      <p2 x="6300" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="1880"/>
      <p2 x="2240" y="1880"/>
    </wire>
    <wire>
      <p1 x="1320" y="1880"/>
      <p2 x="1700" y="1880"/>
    </wire>
    <wire>
      <p1 x="1740" y="1880"/>
      <p2 x="1760" y="1880"/>
    </wire>
    <wire>
      <p1 x="640" y="3160"/>
      <p2 x="1240" y="3160"/>
    </wire>
    <wire>
      <p1 x="1740" y="3160"/>
      <p2 x="4020" y="3160"/>
    </wire>
    <wire>
      <p1 x="5240" y="600"/>
      <p2 x="6180" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="2140"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="1320" y="3420"/>
      <p2 x="1700" y="3420"/>
    </wire>
    <wire>
      <p1 x="1700" y="3420"/>
      <p2 x="4840" y="3420"/>
    </wire>
    <wire>
      <p1 x="-120" y="3680"/>
      <p2 x="1240" y="3680"/>
    </wire>
    <wire>
      <p1 x="2900" y="3680"/>
      <p2 x="3200" y="3680"/>
    </wire>
    <wire>
      <p1 x="3260" y="3680"/>
      <p2 x="5080" y="3680"/>
    </wire>
    <wire>
      <p1 x="1700" y="2400"/>
      <p2 x="1760" y="2400"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="1240" y="1380"/>
    </wire>
    <wire>
      <p1 x="2380" y="1380"/>
      <p2 x="2740" y="1380"/>
    </wire>
    <wire>
      <p1 x="2800" y="1380"/>
      <p2 x="2880" y="1380"/>
    </wire>
    <wire>
      <p1 x="3440" y="2660"/>
      <p2 x="3620" y="2660"/>
    </wire>
    <wire>
      <p1 x="1320" y="1640"/>
      <p2 x="1740" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="2920"/>
      <p2 x="1240" y="2920"/>
    </wire>
    <wire>
      <p1 x="4920" y="2920"/>
      <p2 x="5800" y="2920"/>
    </wire>
    <wire>
      <p1 x="5000" y="360"/>
      <p2 x="6180" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="1900"/>
      <p2 x="2240" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="1900"/>
      <p2 x="1240" y="1900"/>
    </wire>
    <wire>
      <p1 x="1720" y="1900"/>
      <p2 x="1760" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="3180"/>
      <p2 x="1720" y="3180"/>
    </wire>
    <wire>
      <p1 x="4500" y="3180"/>
      <p2 x="4840" y="3180"/>
    </wire>
    <wire>
      <p1 x="1720" y="3180"/>
      <p2 x="4020" y="3180"/>
    </wire>
    <wire>
      <p1 x="2180" y="880"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="2400" y="880"/>
      <p2 x="4660" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="3440"/>
      <p2 x="1240" y="3440"/>
    </wire>
    <wire>
      <p1 x="2900" y="2160"/>
      <p2 x="3200" y="2160"/>
    </wire>
    <wire>
      <p1 x="3260" y="2160"/>
      <p2 x="4560" y="2160"/>
    </wire>
    <wire>
      <p1 x="2880" y="3700"/>
      <p2 x="3200" y="3700"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="2420"/>
      <p2 x="1760" y="2420"/>
    </wire>
    <wire>
      <p1 x="4560" y="2420"/>
      <p2 x="4840" y="2420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1400"/>
      <p2 x="2180" y="1400"/>
    </wire>
    <wire>
      <p1 x="1320" y="1400"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="6040" y="1400"/>
      <p2 x="6180" y="1400"/>
    </wire>
    <wire>
      <p1 x="2180" y="1400"/>
      <p2 x="2740" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="2680"/>
      <p2 x="1240" y="2680"/>
    </wire>
    <wire>
      <p1 x="1740" y="2680"/>
      <p2 x="3620" y="2680"/>
    </wire>
    <wire>
      <p1 x="4540" y="2680"/>
      <p2 x="4840" y="2680"/>
    </wire>
    <wire>
      <p1 x="200" y="1660"/>
      <p2 x="1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="1320" y="2940"/>
      <p2 x="1700" y="2940"/>
    </wire>
    <wire>
      <p1 x="1700" y="2940"/>
      <p2 x="4840" y="2940"/>
    </wire>
    <wire>
      <p1 x="-40" y="3200"/>
      <p2 x="1240" y="3200"/>
    </wire>
    <wire>
      <p1 x="4920" y="3200"/>
      <p2 x="5880" y="3200"/>
    </wire>
    <wire>
      <p1 x="1700" y="1920"/>
      <p2 x="1760" y="1920"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2240" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="2300" y="900"/>
      <p2 x="2380" y="900"/>
    </wire>
    <wire>
      <p1 x="2880" y="2180"/>
      <p2 x="3200" y="2180"/>
    </wire>
    <wire>
      <p1 x="2800" y="3720"/>
      <p2 x="3200" y="3720"/>
    </wire>
    <wire>
      <p1 x="2400" y="3720"/>
      <p2 x="2740" y="3720"/>
    </wire>
    <wire>
      <p1 x="760" y="2440"/>
      <p2 x="1240" y="2440"/>
    </wire>
    <wire>
      <p1 x="4920" y="2440"/>
      <p2 x="5640" y="2440"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="5800" y="1160"/>
      <p2 x="6180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1820" y="1420"/>
      <p2 x="2160" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1720" y="1420"/>
      <p2 x="1760" y="1420"/>
    </wire>
    <wire>
      <p1 x="2160" y="1420"/>
      <p2 x="2740" y="1420"/>
    </wire>
    <wire>
      <p1 x="1320" y="2700"/>
      <p2 x="1720" y="2700"/>
    </wire>
    <wire>
      <p1 x="4920" y="2700"/>
      <p2 x="5720" y="2700"/>
    </wire>
    <wire>
      <p1 x="1720" y="2700"/>
      <p2 x="3620" y="2700"/>
    </wire>
    <wire>
      <p1 x="0" y="2960"/>
      <p2 x="1240" y="2960"/>
    </wire>
    <wire>
      <p1 x="2900" y="1680"/>
      <p2 x="3200" y="1680"/>
    </wire>
    <wire>
      <p1 x="3260" y="1680"/>
      <p2 x="4600" y="1680"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="1940"/>
      <p2 x="1760" y="1940"/>
    </wire>
    <wire>
      <p1 x="4600" y="1940"/>
      <p2 x="4840" y="1940"/>
    </wire>
    <wire>
      <p1 x="1720" y="3220"/>
      <p2 x="4840" y="3220"/>
    </wire>
    <wire>
      <p1 x="1820" y="920"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="5560" y="920"/>
      <p2 x="6180" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="2200"/>
      <p2 x="1240" y="2200"/>
    </wire>
    <wire>
      <p1 x="1740" y="2200"/>
      <p2 x="3200" y="2200"/>
    </wire>
    <wire>
      <p1 x="2800" y="3740"/>
      <p2 x="3200" y="3740"/>
    </wire>
    <wire>
      <p1 x="2380" y="3740"/>
      <p2 x="2740" y="3740"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="1320" y="2460"/>
      <p2 x="1700" y="2460"/>
    </wire>
    <wire>
      <p1 x="1700" y="2460"/>
      <p2 x="4840" y="2460"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="2720"/>
      <p2 x="1240" y="2720"/>
    </wire>
    <wire>
      <p1 x="1720" y="2720"/>
      <p2 x="4840" y="2720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="2880" y="1700"/>
      <p2 x="3200" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="1960"/>
      <p2 x="1240" y="1960"/>
    </wire>
    <wire>
      <p1 x="4920" y="1960"/>
      <p2 x="5480" y="1960"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="5320" y="680"/>
      <p2 x="6180" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="2240" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="2220"/>
      <p2 x="1720" y="2220"/>
    </wire>
    <wire>
      <p1 x="4580" y="2220"/>
      <p2 x="4840" y="2220"/>
    </wire>
    <wire>
      <p1 x="1720" y="2220"/>
      <p2 x="3200" y="2220"/>
    </wire>
    <wire>
      <p1 x="2300" y="3760"/>
      <p2 x="2740" y="3760"/>
    </wire>
    <wire>
      <p1 x="2180" y="3760"/>
      <p2 x="2240" y="3760"/>
    </wire>
    <wire>
      <p1 x="80" y="2480"/>
      <p2 x="1240" y="2480"/>
    </wire>
    <wire>
      <p1 x="2800" y="1200"/>
      <p2 x="4640" y="1200"/>
    </wire>
    <wire>
      <p1 x="2400" y="1200"/>
      <p2 x="2740" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1760" y="1460"/>
    </wire>
    <wire>
      <p1 x="4640" y="1460"/>
      <p2 x="4840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="5080" y="440"/>
      <p2 x="6180" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="440"/>
      <p2 x="4700" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="1240" y="1720"/>
    </wire>
    <wire>
      <p1 x="1740" y="1720"/>
      <p2 x="3200" y="1720"/>
    </wire>
    <wire>
      <p1 x="4620" y="1720"/>
      <p2 x="4840" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="1980"/>
      <p2 x="1700" y="1980"/>
    </wire>
    <wire>
      <p1 x="1700" y="1980"/>
      <p2 x="4840" y="1980"/>
    </wire>
    <wire>
      <p1 x="120" y="2240"/>
      <p2 x="1240" y="2240"/>
    </wire>
    <wire>
      <p1 x="4920" y="2240"/>
      <p2 x="5560" y="2240"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="4280" y="3520"/>
      <p2 x="4300" y="3520"/>
    </wire>
    <wire>
      <p1 x="4360" y="3520"/>
      <p2 x="4440" y="3520"/>
    </wire>
    <wire>
      <p1 x="2300" y="3780"/>
      <p2 x="2740" y="3780"/>
    </wire>
    <wire>
      <p1 x="2160" y="3780"/>
      <p2 x="2240" y="3780"/>
    </wire>
    <wire>
      <p1 x="520" y="3780"/>
      <p2 x="1240" y="3780"/>
    </wire>
    <wire>
      <p1 x="2380" y="1220"/>
      <p2 x="2740" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="4920" y="1480"/>
      <p2 x="5320" y="1480"/>
    </wire>
    <wire>
      <p1 x="6120" y="1480"/>
      <p2 x="6180" y="1480"/>
    </wire>
    <wire>
      <p1 x="3460" y="2760"/>
      <p2 x="3620" y="2760"/>
    </wire>
    <wire>
      <p1 x="3680" y="2760"/>
      <p2 x="3900" y="2760"/>
    </wire>
    <wire>
      <p1 x="3900" y="2760"/>
      <p2 x="4500" y="2760"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1720" y="1740"/>
    </wire>
    <wire>
      <p1 x="4920" y="1740"/>
      <p2 x="5400" y="1740"/>
    </wire>
    <wire>
      <p1 x="1720" y="1740"/>
      <p2 x="3200" y="1740"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="1240" y="2000"/>
    </wire>
    <wire>
      <p1 x="3900" y="3280"/>
      <p2 x="4020" y="3280"/>
    </wire>
    <wire>
      <p1 x="4080" y="3280"/>
      <p2 x="4280" y="3280"/>
    </wire>
    <wire>
      <p1 x="4280" y="3280"/>
      <p2 x="4460" y="3280"/>
    </wire>
    <wire>
      <p1 x="2180" y="720"/>
      <p2 x="2240" y="720"/>
    </wire>
    <wire>
      <p1 x="2300" y="720"/>
      <p2 x="4680" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="3540"/>
      <p2 x="1240" y="3540"/>
    </wire>
    <wire>
      <p1 x="4260" y="3540"/>
      <p2 x="4300" y="3540"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="4680" y="980"/>
      <p2 x="4840" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="2260"/>
      <p2 x="4840" y="2260"/>
    </wire>
    <wire>
      <p1 x="1820" y="3800"/>
      <p2 x="2240" y="3800"/>
    </wire>
    <wire>
      <p1 x="1320" y="3800"/>
      <p2 x="1700" y="3800"/>
    </wire>
    <wire>
      <p1 x="1740" y="3800"/>
      <p2 x="1760" y="3800"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="2740" y="1240"/>
    </wire>
    <wire>
      <p1 x="5880" y="1240"/>
      <p2 x="6180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="1500"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1500"/>
      <p2 x="4840" y="1500"/>
    </wire>
    <wire>
      <p1 x="3440" y="2780"/>
      <p2 x="3620" y="2780"/>
    </wire>
    <wire>
      <p1 x="3680" y="2780"/>
      <p2 x="3880" y="2780"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="1240" y="1760"/>
    </wire>
    <wire>
      <p1 x="1720" y="1760"/>
      <p2 x="4840" y="1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="3300"/>
      <p2 x="1240" y="3300"/>
    </wire>
    <wire>
      <p1 x="3880" y="3300"/>
      <p2 x="4020" y="3300"/>
    </wire>
    <wire>
      <p1 x="4080" y="3300"/>
      <p2 x="4260" y="3300"/>
    </wire>
    <wire>
      <p1 x="2160" y="740"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="4920" y="1000"/>
      <p2 x="5160" y="1000"/>
    </wire>
    <wire>
      <p1 x="5640" y="1000"/>
      <p2 x="6180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="3560"/>
      <p2 x="1740" y="3560"/>
    </wire>
    <wire>
      <p1 x="1740" y="3560"/>
      <p2 x="4300" y="3560"/>
    </wire>
    <wire>
      <p1 x="4660" y="1260"/>
      <p2 x="4840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1260"/>
      <p2 x="1720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="2740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="3820"/>
      <p2 x="2240" y="3820"/>
    </wire>
    <wire>
      <p1 x="-160" y="3820"/>
      <p2 x="1240" y="3820"/>
    </wire>
    <wire>
      <p1 x="1720" y="3820"/>
      <p2 x="1760" y="3820"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="2800"/>
      <p2 x="2240" y="2800"/>
    </wire>
    <wire>
      <p1 x="2300" y="2800"/>
      <p2 x="2400" y="2800"/>
    </wire>
    <wire>
      <p1 x="2400" y="2800"/>
      <p2 x="3620" y="2800"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="4720" y="500"/>
      <p2 x="4840" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="3060"/>
      <p2 x="1240" y="3060"/>
    </wire>
    <wire>
      <p1 x="1820" y="3320"/>
      <p2 x="2180" y="3320"/>
    </wire>
    <wire>
      <p1 x="1320" y="3320"/>
      <p2 x="1700" y="3320"/>
    </wire>
    <wire>
      <p1 x="1740" y="3320"/>
      <p2 x="1760" y="3320"/>
    </wire>
    <wire>
      <p1 x="2180" y="3320"/>
      <p2 x="4020" y="3320"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="2240" y="760"/>
    </wire>
    <wire>
      <p1 x="5400" y="760"/>
      <p2 x="6180" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="3580"/>
      <p2 x="1240" y="3580"/>
    </wire>
    <wire>
      <p1 x="1720" y="3580"/>
      <p2 x="4300" y="3580"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="1020"/>
      <p2 x="4840" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="3060"/>
    </wire>
    <wire>
      <p1 x="640" y="3060"/>
      <p2 x="640" y="3160"/>
    </wire>
    <wire>
      <p1 x="640" y="3160"/>
      <p2 x="640" y="3940"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="2860"/>
    </wire>
    <wire>
      <p1 x="0" y="2860"/>
      <p2 x="0" y="2960"/>
    </wire>
    <wire>
      <p1 x="0" y="2960"/>
      <p2 x="0" y="3940"/>
    </wire>
    <wire>
      <p1 x="4480" y="3120"/>
      <p2 x="4480" y="3380"/>
    </wire>
    <wire>
      <p1 x="2180" y="440"/>
      <p2 x="2180" y="720"/>
    </wire>
    <wire>
      <p1 x="2180" y="1400"/>
      <p2 x="2180" y="1840"/>
    </wire>
    <wire>
      <p1 x="2180" y="2360"/>
      <p2 x="2180" y="2800"/>
    </wire>
    <wire>
      <p1 x="2180" y="3320"/>
      <p2 x="2180" y="3760"/>
    </wire>
    <wire>
      <p1 x="2180" y="720"/>
      <p2 x="2180" y="880"/>
    </wire>
    <wire>
      <p1 x="3460" y="2320"/>
      <p2 x="3460" y="2640"/>
    </wire>
    <wire>
      <p1 x="3460" y="2640"/>
      <p2 x="3460" y="2760"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="5000" y="360"/>
      <p2 x="5000" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="3780"/>
    </wire>
    <wire>
      <p1 x="520" y="3780"/>
      <p2 x="520" y="3880"/>
    </wire>
    <wire>
      <p1 x="520" y="3880"/>
      <p2 x="520" y="3940"/>
    </wire>
    <wire>
      <p1 x="5640" y="1000"/>
      <p2 x="5640" y="2440"/>
    </wire>
    <wire>
      <p1 x="4620" y="1360"/>
      <p2 x="4620" y="1720"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1040" y="3940"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="3940"/>
    </wire>
    <wire>
      <p1 x="4500" y="2760"/>
      <p2 x="4500" y="3180"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="920" y="3940"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="3940"/>
    </wire>
    <wire>
      <p1 x="5400" y="760"/>
      <p2 x="5400" y="1740"/>
    </wire>
    <wire>
      <p1 x="6040" y="1400"/>
      <p2 x="6040" y="3640"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="3820"/>
    </wire>
    <wire>
      <p1 x="-160" y="3920"/>
      <p2 x="-160" y="3940"/>
    </wire>
    <wire>
      <p1 x="-160" y="3820"/>
      <p2 x="-160" y="3920"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="2100"/>
    </wire>
    <wire>
      <p1 x="800" y="2100"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="800" y="2200"/>
      <p2 x="800" y="3940"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="1900"/>
      <p2 x="160" y="2000"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="160" y="3940"/>
    </wire>
    <wire>
      <p1 x="4640" y="1200"/>
      <p2 x="4640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1400"/>
      <p2 x="1700" y="1440"/>
    </wire>
    <wire>
      <p1 x="1700" y="1940"/>
      <p2 x="1700" y="1980"/>
    </wire>
    <wire>
      <p1 x="1700" y="1880"/>
      <p2 x="1700" y="1920"/>
    </wire>
    <wire>
      <p1 x="1700" y="2420"/>
      <p2 x="1700" y="2460"/>
    </wire>
    <wire>
      <p1 x="1700" y="2360"/>
      <p2 x="1700" y="2400"/>
    </wire>
    <wire>
      <p1 x="1700" y="2900"/>
      <p2 x="1700" y="2940"/>
    </wire>
    <wire>
      <p1 x="1700" y="2840"/>
      <p2 x="1700" y="2880"/>
    </wire>
    <wire>
      <p1 x="1700" y="3380"/>
      <p2 x="1700" y="3420"/>
    </wire>
    <wire>
      <p1 x="1700" y="3320"/>
      <p2 x="1700" y="3360"/>
    </wire>
    <wire>
      <p1 x="1700" y="3860"/>
      <p2 x="1700" y="3900"/>
    </wire>
    <wire>
      <p1 x="1700" y="3800"/>
      <p2 x="1700" y="3840"/>
    </wire>
    <wire>
      <p1 x="4260" y="3300"/>
      <p2 x="4260" y="3540"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-40" y="3100"/>
    </wire>
    <wire>
      <p1 x="-40" y="3100"/>
      <p2 x="-40" y="3200"/>
    </wire>
    <wire>
      <p1 x="-40" y="3200"/>
      <p2 x="-40" y="3940"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="2820"/>
      <p2 x="680" y="2920"/>
    </wire>
    <wire>
      <p1 x="680" y="2920"/>
      <p2 x="680" y="3940"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="2620"/>
    </wire>
    <wire>
      <p1 x="40" y="2620"/>
      <p2 x="40" y="2720"/>
    </wire>
    <wire>
      <p1 x="40" y="2720"/>
      <p2 x="40" y="3940"/>
    </wire>
    <wire>
      <p1 x="3880" y="2780"/>
      <p2 x="3880" y="3140"/>
    </wire>
    <wire>
      <p1 x="3880" y="3140"/>
      <p2 x="3880" y="3300"/>
    </wire>
    <wire>
      <p1 x="4520" y="2640"/>
      <p2 x="4520" y="2900"/>
    </wire>
    <wire>
      <p1 x="5160" y="520"/>
      <p2 x="5160" y="1000"/>
    </wire>
    <wire>
      <p1 x="5800" y="1160"/>
      <p2 x="5800" y="2920"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="3540"/>
    </wire>
    <wire>
      <p1 x="560" y="3540"/>
      <p2 x="560" y="3640"/>
    </wire>
    <wire>
      <p1 x="560" y="3640"/>
      <p2 x="560" y="3940"/>
    </wire>
    <wire>
      <p1 x="4660" y="880"/>
      <p2 x="4660" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="3940"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="1720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1720" y="1740"/>
      <p2 x="1720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1720" y="2220"/>
      <p2 x="1720" y="2260"/>
    </wire>
    <wire>
      <p1 x="1720" y="2700"/>
      <p2 x="1720" y="2720"/>
    </wire>
    <wire>
      <p1 x="1720" y="3180"/>
      <p2 x="1720" y="3220"/>
    </wire>
    <wire>
      <p1 x="1720" y="3580"/>
      <p2 x="1720" y="3660"/>
    </wire>
    <wire>
      <p1 x="1720" y="3220"/>
      <p2 x="1720" y="3340"/>
    </wire>
    <wire>
      <p1 x="1720" y="2260"/>
      <p2 x="1720" y="2380"/>
    </wire>
    <wire>
      <p1 x="1720" y="1300"/>
      <p2 x="1720" y="1420"/>
    </wire>
    <wire>
      <p1 x="1720" y="3660"/>
      <p2 x="1720" y="3820"/>
    </wire>
    <wire>
      <p1 x="1720" y="2720"/>
      <p2 x="1720" y="2860"/>
    </wire>
    <wire>
      <p1 x="1720" y="1760"/>
      <p2 x="1720" y="1900"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="3940"/>
    </wire>
    <wire>
      <p1 x="4280" y="3280"/>
      <p2 x="4280" y="3520"/>
    </wire>
    <wire>
      <p1 x="5560" y="920"/>
      <p2 x="5560" y="2240"/>
    </wire>
    <wire>
      <p1 x="3900" y="2760"/>
      <p2 x="3900" y="3120"/>
    </wire>
    <wire>
      <p1 x="3900" y="3120"/>
      <p2 x="3900" y="3280"/>
    </wire>
    <wire>
      <p1 x="4540" y="2320"/>
      <p2 x="4540" y="2680"/>
    </wire>
    <wire>
      <p1 x="2880" y="1820"/>
      <p2 x="2880" y="2180"/>
    </wire>
    <wire>
      <p1 x="2880" y="1380"/>
      <p2 x="2880" y="1700"/>
    </wire>
    <wire>
      <p1 x="2880" y="2180"/>
      <p2 x="2880" y="2340"/>
    </wire>
    <wire>
      <p1 x="2880" y="2340"/>
      <p2 x="2880" y="3700"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="3940"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="960" y="3940"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="1860"/>
    </wire>
    <wire>
      <p1 x="840" y="1860"/>
      <p2 x="840" y="1960"/>
    </wire>
    <wire>
      <p1 x="840" y="1960"/>
      <p2 x="840" y="3940"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="200" y="1660"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="200" y="3940"/>
    </wire>
    <wire>
      <p1 x="4680" y="720"/>
      <p2 x="4680" y="980"/>
    </wire>
    <wire>
      <p1 x="5320" y="680"/>
      <p2 x="5320" y="1480"/>
    </wire>
    <wire>
      <p1 x="5960" y="1320"/>
      <p2 x="5960" y="3400"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="1160"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1640"/>
      <p2 x="1740" y="1720"/>
    </wire>
    <wire>
      <p1 x="1740" y="2120"/>
      <p2 x="1740" y="2200"/>
    </wire>
    <wire>
      <p1 x="1740" y="2600"/>
      <p2 x="1740" y="2680"/>
    </wire>
    <wire>
      <p1 x="1740" y="3080"/>
      <p2 x="1740" y="3160"/>
    </wire>
    <wire>
      <p1 x="1740" y="3560"/>
      <p2 x="1740" y="3800"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="2680"/>
      <p2 x="1740" y="2840"/>
    </wire>
    <wire>
      <p1 x="1740" y="1720"/>
      <p2 x="1740" y="1880"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="3160"/>
      <p2 x="1740" y="3320"/>
    </wire>
    <wire>
      <p1 x="1740" y="2200"/>
      <p2 x="1740" y="2360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="2380" y="900"/>
      <p2 x="2380" y="1220"/>
    </wire>
    <wire>
      <p1 x="2380" y="2820"/>
      <p2 x="2380" y="3740"/>
    </wire>
    <wire>
      <p1 x="2380" y="1220"/>
      <p2 x="2380" y="1380"/>
    </wire>
    <wire>
      <p1 x="2380" y="1380"/>
      <p2 x="2380" y="1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-80" y="3340"/>
    </wire>
    <wire>
      <p1 x="-80" y="3340"/>
      <p2 x="-80" y="3440"/>
    </wire>
    <wire>
      <p1 x="-80" y="3440"/>
      <p2 x="-80" y="3940"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="2580"/>
    </wire>
    <wire>
      <p1 x="720" y="2580"/>
      <p2 x="720" y="2680"/>
    </wire>
    <wire>
      <p1 x="720" y="2680"/>
      <p2 x="720" y="3940"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="2380"/>
    </wire>
    <wire>
      <p1 x="80" y="2380"/>
      <p2 x="80" y="2480"/>
    </wire>
    <wire>
      <p1 x="80" y="2480"/>
      <p2 x="80" y="3940"/>
    </wire>
    <wire>
      <p1 x="4560" y="2160"/>
      <p2 x="4560" y="2420"/>
    </wire>
    <wire>
      <p1 x="2900" y="1360"/>
      <p2 x="2900" y="1680"/>
    </wire>
    <wire>
      <p1 x="2900" y="1800"/>
      <p2 x="2900" y="2160"/>
    </wire>
    <wire>
      <p1 x="2900" y="2320"/>
      <p2 x="2900" y="3680"/>
    </wire>
    <wire>
      <p1 x="2900" y="2160"/>
      <p2 x="2900" y="2320"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="3300"/>
    </wire>
    <wire>
      <p1 x="600" y="3300"/>
      <p2 x="600" y="3400"/>
    </wire>
    <wire>
      <p1 x="600" y="3400"/>
      <p2 x="600" y="3940"/>
    </wire>
    <wire>
      <p1 x="4440" y="3520"/>
      <p2 x="4440" y="3860"/>
    </wire>
    <wire>
      <p1 x="5080" y="440"/>
      <p2 x="5080" y="800"/>
    </wire>
    <wire>
      <p1 x="5720" y="1080"/>
      <p2 x="5720" y="2700"/>
    </wire>
    <wire>
      <p1 x="4700" y="440"/>
      <p2 x="4700" y="780"/>
    </wire>
    <wire>
      <p1 x="2400" y="880"/>
      <p2 x="2400" y="1200"/>
    </wire>
    <wire>
      <p1 x="2400" y="2800"/>
      <p2 x="2400" y="3720"/>
    </wire>
    <wire>
      <p1 x="2400" y="1200"/>
      <p2 x="2400" y="1360"/>
    </wire>
    <wire>
      <p1 x="2400" y="1360"/>
      <p2 x="2400" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="3940"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="4580" y="1800"/>
      <p2 x="4580" y="2220"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="3940"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="3940"/>
    </wire>
    <wire>
      <p1 x="5480" y="840"/>
      <p2 x="5480" y="1960"/>
    </wire>
    <wire>
      <p1 x="6120" y="1480"/>
      <p2 x="6120" y="3880"/>
    </wire>
    <wire>
      <p1 x="4460" y="3280"/>
      <p2 x="4460" y="3620"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="880" y="3940"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="240" y="3940"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2160" y="740"/>
    </wire>
    <wire>
      <p1 x="2160" y="1420"/>
      <p2 x="2160" y="1860"/>
    </wire>
    <wire>
      <p1 x="2160" y="2380"/>
      <p2 x="2160" y="2820"/>
    </wire>
    <wire>
      <p1 x="2160" y="3340"/>
      <p2 x="2160" y="3780"/>
    </wire>
    <wire>
      <p1 x="2160" y="740"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="3440" y="2340"/>
      <p2 x="3440" y="2660"/>
    </wire>
    <wire>
      <p1 x="3440" y="2660"/>
      <p2 x="3440" y="2780"/>
    </wire>
    <wire>
      <p1 x="4720" y="280"/>
      <p2 x="4720" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="3580"/>
    </wire>
    <wire>
      <p1 x="-120" y="3680"/>
      <p2 x="-120" y="3940"/>
    </wire>
    <wire>
      <p1 x="-120" y="3580"/>
      <p2 x="-120" y="3680"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="2340"/>
    </wire>
    <wire>
      <p1 x="760" y="2340"/>
      <p2 x="760" y="2440"/>
    </wire>
    <wire>
      <p1 x="760" y="2440"/>
      <p2 x="760" y="3940"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="2140"/>
    </wire>
    <wire>
      <p1 x="120" y="2140"/>
      <p2 x="120" y="2240"/>
    </wire>
    <wire>
      <p1 x="120" y="2240"/>
      <p2 x="120" y="3940"/>
    </wire>
    <wire>
      <p1 x="4600" y="1680"/>
      <p2 x="4600" y="1940"/>
    </wire>
    <wire>
      <p1 x="5240" y="600"/>
      <p2 x="5240" y="1280"/>
    </wire>
    <wire>
      <p1 x="5880" y="1240"/>
      <p2 x="5880" y="3200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>