<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># 8 Bit Adder circuit test

A B Y

loop(a,256)
	loop(b,256)
		(a) (b) (a&amp;b)
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-420" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>