<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Y 

loop(a,256)
	loop(b,256)
		(a) (b) (a | b)
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-800" y="-20"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-340"/>
      <p2 x="-620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-620" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-300" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-360" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-300"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-200"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-280"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-480" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>