<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Y

loop(a,256)
  loop(b,256)
     (a) (b) (a ^ b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>