<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>8_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>8_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>8_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>8_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_O</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>