<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C(arry)</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-5240" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-5240" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-5400" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-4440" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func7_5</string>
        </entry>
      </elementAttributes>
      <pos x="-5400" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5300" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>oV(erflow)</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z(ero)</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_1</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3700" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_31</string>
        </entry>
      </elementAttributes>
      <pos x="-5060" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_31</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_31</string>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_31</string>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_31</string>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N(egative)</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!=</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;=</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3100" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;=</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2920" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-2500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4880" y="-2180"/>
      <p2 x="-4580" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1540"/>
      <p2 x="-4180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2440"/>
      <p2 x="-4180" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-2440"/>
      <p2 x="-3940" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2440"/>
      <p2 x="-5080" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1800"/>
      <p2 x="-4040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1800"/>
      <p2 x="-4440" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-1420"/>
      <p2 x="-4580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-2060"/>
      <p2 x="-3600" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-2060"/>
      <p2 x="-2980" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-2060"/>
      <p2 x="-2840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2320"/>
      <p2 x="-4880" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-2320"/>
      <p2 x="-4580" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1940"/>
      <p2 x="-3440" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-2580"/>
      <p2 x="-3700" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1300"/>
      <p2 x="-3900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1300"/>
      <p2 x="-4440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-2200"/>
      <p2 x="-4180" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-2200"/>
      <p2 x="-4440" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2460"/>
      <p2 x="-3940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2460"/>
      <p2 x="-5100" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2460"/>
      <p2 x="-3500" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-2460"/>
      <p2 x="-3740" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1820"/>
      <p2 x="-3440" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1820"/>
      <p2 x="-3120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-1820"/>
      <p2 x="-4580" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1440"/>
      <p2 x="-4000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1440"/>
      <p2 x="-4440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2080"/>
      <p2 x="-3360" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2080"/>
      <p2 x="-3100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2080"/>
      <p2 x="-4180" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-2340"/>
      <p2 x="-4100" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2340"/>
      <p2 x="-4620" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-2340"/>
      <p2 x="-4440" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-2340"/>
      <p2 x="-3840" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2600"/>
      <p2 x="-3560" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-2600"/>
      <p2 x="-3700" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-2600"/>
      <p2 x="-5280" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1960"/>
      <p2 x="-3440" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-1960"/>
      <p2 x="-4580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2220"/>
      <p2 x="-3400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2220"/>
      <p2 x="-4780" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2220"/>
      <p2 x="-3360" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1840"/>
      <p2 x="-3440" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1840"/>
      <p2 x="-4180" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1840"/>
      <p2 x="-4440" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2480"/>
      <p2 x="-3940" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2480"/>
      <p2 x="-5120" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-2480"/>
      <p2 x="-3400" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-2480"/>
      <p2 x="-3500" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2480"/>
      <p2 x="-3360" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-2100"/>
      <p2 x="-3620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-2100"/>
      <p2 x="-3700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2100"/>
      <p2 x="-3600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-1460"/>
      <p2 x="-4580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-2360"/>
      <p2 x="-4580" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2360"/>
      <p2 x="-4980" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-2360"/>
      <p2 x="-5240" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2360"/>
      <p2 x="-3320" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1720"/>
      <p2 x="-4180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-2620"/>
      <p2 x="-3700" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-2620"/>
      <p2 x="-5340" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-2620"/>
      <p2 x="-5300" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1980"/>
      <p2 x="-3580" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1980"/>
      <p2 x="-3440" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1980"/>
      <p2 x="-4060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1980"/>
      <p2 x="-4440" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1980"/>
      <p2 x="-2920" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1980"/>
      <p2 x="-2840" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-1600"/>
      <p2 x="-4580" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-2240"/>
      <p2 x="-3460" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2240"/>
      <p2 x="-4800" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1860"/>
      <p2 x="-3440" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-2500"/>
      <p2 x="-3940" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2500"/>
      <p2 x="-5140" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-2500"/>
      <p2 x="-4580" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-2500"/>
      <p2 x="-3500" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-2500"/>
      <p2 x="-3740" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-2500"/>
      <p2 x="-2840" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1480"/>
      <p2 x="-4180" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1480"/>
      <p2 x="-4440" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2380"/>
      <p2 x="-3140" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-2380"/>
      <p2 x="-4180" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-2380"/>
      <p2 x="-3940" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2380"/>
      <p2 x="-4440" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2380"/>
      <p2 x="-3020" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1740"/>
      <p2 x="-3280" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1740"/>
      <p2 x="-3120" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1360"/>
      <p2 x="-4180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-2640"/>
      <p2 x="-4340" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2000"/>
      <p2 x="-4580" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1620"/>
      <p2 x="-4020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1620"/>
      <p2 x="-4440" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2260"/>
      <p2 x="-4180" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2260"/>
      <p2 x="-4820" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1880"/>
      <p2 x="-3440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-2520"/>
      <p2 x="-3940" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-2520"/>
      <p2 x="-3900" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2520"/>
      <p2 x="-5160" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-2520"/>
      <p2 x="-4440" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2520"/>
      <p2 x="-2840" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-2520"/>
      <p2 x="-2740" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-2520"/>
      <p2 x="-3880" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2520"/>
      <p2 x="-2660" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-1240"/>
      <p2 x="-4580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-2140"/>
      <p2 x="-4580" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-2400"/>
      <p2 x="-3940" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2400"/>
      <p2 x="-3320" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-2660"/>
      <p2 x="-5300" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-2020"/>
      <p2 x="-4180" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-5140" y="-2020"/>
      <p2 x="-4440" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-1640"/>
      <p2 x="-4580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2280"/>
      <p2 x="-4840" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1900"/>
      <p2 x="-4180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1900"/>
      <p2 x="-3460" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1900"/>
      <p2 x="-3320" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1900"/>
      <p2 x="-3140" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1900"/>
      <p2 x="-3120" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-2540"/>
      <p2 x="-4580" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2540"/>
      <p2 x="-5180" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1260"/>
      <p2 x="-3980" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1260"/>
      <p2 x="-4440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-2160"/>
      <p2 x="-4080" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-2160"/>
      <p2 x="-4440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-2420"/>
      <p2 x="-3940" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2420"/>
      <p2 x="-5060" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-1780"/>
      <p2 x="-4580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2040"/>
      <p2 x="-3100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1660"/>
      <p2 x="-4180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1660"/>
      <p2 x="-4440" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2300"/>
      <p2 x="-3020" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2300"/>
      <p2 x="-3100" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2300"/>
      <p2 x="-4860" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1920"/>
      <p2 x="-3440" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-2560"/>
      <p2 x="-4180" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2560"/>
      <p2 x="-4440" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-2560"/>
      <p2 x="-5240" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-1280"/>
      <p2 x="-4580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2420"/>
      <p2 x="-5060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2040"/>
      <p2 x="-3140" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2520"/>
      <p2 x="-3140" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2300"/>
      <p2 x="-3140" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2380"/>
      <p2 x="-3140" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-2500"/>
      <p2 x="-4100" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1900"/>
      <p2 x="-3460" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-2440"/>
      <p2 x="-4040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2480"/>
      <p2 x="-3400" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2360"/>
      <p2 x="-3400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-2360"/>
      <p2 x="-4620" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-2380"/>
      <p2 x="-3980" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-2340"/>
      <p2 x="-3980" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-2320"/>
      <p2 x="-4880" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-2380"/>
      <p2 x="-4180" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-2200"/>
      <p2 x="-4180" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1840"/>
      <p2 x="-4180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1480"/>
      <p2 x="-4180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1660"/>
      <p2 x="-4180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-2020"/>
      <p2 x="-4180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-2560"/>
      <p2 x="-4180" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-2260"/>
      <p2 x="-4820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-5140" y="-2500"/>
      <p2 x="-5140" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-2440"/>
      <p2 x="-5080" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2460"/>
      <p2 x="-4060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-2620"/>
      <p2 x="-5340" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-2620"/>
      <p2 x="-5280" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-2400"/>
      <p2 x="-4000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-2060"/>
      <p2 x="-2980" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2460"/>
      <p2 x="-3620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-2520"/>
      <p2 x="-5160" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-2280"/>
      <p2 x="-4840" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-2600"/>
      <p2 x="-3560" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2220"/>
      <p2 x="-4780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-2460"/>
      <p2 x="-5100" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2480"/>
      <p2 x="-4080" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-2420"/>
      <p2 x="-4020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2560"/>
      <p2 x="-2740" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-2540"/>
      <p2 x="-4980" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2260"/>
      <p2 x="-4340" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2080"/>
      <p2 x="-4340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1720"/>
      <p2 x="-4340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1360"/>
      <p2 x="-4340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1540"/>
      <p2 x="-4340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1900"/>
      <p2 x="-4340" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2440"/>
      <p2 x="-4340" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2640"/>
      <p2 x="-4340" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1900"/>
      <p2 x="-3320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1820"/>
      <p2 x="-3320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2540"/>
      <p2 x="-5180" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-2580"/>
      <p2 x="-3900" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-2060"/>
      <p2 x="-3900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2300"/>
      <p2 x="-4860" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-2240"/>
      <p2 x="-4800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2480"/>
      <p2 x="-5120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-2500"/>
      <p2 x="-3840" y="-2340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>