<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="4265741027" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,12-14,30-30</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0x1ACCC33
0xFE420AE3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func7_5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func7_5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func3_0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func3_1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func3_2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3_0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[45]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3_1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[45]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3_2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUControl_2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUControl_1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUControl_0</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>79</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Decoder</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>55</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUControl_2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUControl_1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUControl_0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_{01}</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp_1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp_0</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ResultSrc_0</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ResultSrc_1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmSrc_0</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmSrc_1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp_1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[91]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp_0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[91]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResultSrc_0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResultSrc_1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[91]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc_0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[91]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc_1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUControl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_6</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[100]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_5</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[100]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_4</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[100]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[100]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_2</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>opcode RegWrite ImmSrc ALUSrc MemWrite ALUControl    Branch Jump ResultSrc 


declare opcode = Instruction&amp;0x7F;

0b0000011 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="1280"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="1920"/>
      <p2 x="1420" y="1920"/>
    </wire>
    <wire>
      <p1 x="1000" y="1920"/>
      <p2 x="1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="2760" y="0"/>
      <p2 x="2780" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="-260"/>
      <p2 x="2680" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1540"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="2700" y="900"/>
      <p2 x="2720" y="900"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2560" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="1160"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1800"/>
      <p2 x="1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="1380" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="2320" y="-140"/>
      <p2 x="2560" y="-140"/>
    </wire>
    <wire>
      <p1 x="2760" y="-140"/>
      <p2 x="2780" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="1420"/>
      <p2 x="1300" y="1420"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1680"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2560" y="-20"/>
    </wire>
    <wire>
      <p1 x="2660" y="-20"/>
      <p2 x="2680" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="1940"/>
      <p2 x="1580" y="1940"/>
    </wire>
    <wire>
      <p1 x="1380" y="1940"/>
      <p2 x="1420" y="1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1940"/>
      <p2 x="1020" y="1940"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2680" y="20"/>
    </wire>
    <wire>
      <p1 x="2760" y="-280"/>
      <p2 x="2780" y="-280"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1180"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="1180" y="1820"/>
    </wire>
    <wire>
      <p1 x="1220" y="-160"/>
      <p2 x="1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-160"/>
      <p2 x="2680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="2700" y="800"/>
      <p2 x="2720" y="800"/>
    </wire>
    <wire>
      <p1 x="2740" y="800"/>
      <p2 x="2780" y="800"/>
    </wire>
    <wire>
      <p1 x="2260" y="-420"/>
      <p2 x="2280" y="-420"/>
    </wire>
    <wire>
      <p1 x="2320" y="-420"/>
      <p2 x="2340" y="-420"/>
    </wire>
    <wire>
      <p1 x="2380" y="-420"/>
      <p2 x="2400" y="-420"/>
    </wire>
    <wire>
      <p1 x="2500" y="-420"/>
      <p2 x="2520" y="-420"/>
    </wire>
    <wire>
      <p1 x="2440" y="-420"/>
      <p2 x="2460" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="1700"/>
      <p2 x="1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="1280" y="1700"/>
      <p2 x="1300" y="1700"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2780" y="420"/>
    </wire>
    <wire>
      <p1 x="2640" y="-40"/>
      <p2 x="2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="1320"/>
      <p2 x="1520" y="1320"/>
    </wire>
    <wire>
      <p1 x="1400" y="1960"/>
      <p2 x="1420" y="1960"/>
    </wire>
    <wire>
      <p1 x="2380" y="-300"/>
      <p2 x="2560" y="-300"/>
    </wire>
    <wire>
      <p1 x="2660" y="-300"/>
      <p2 x="2680" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="1180" y="1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1580"/>
      <p2 x="1300" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="2500" y="-180"/>
      <p2 x="2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="2700" y="820"/>
      <p2 x="2720" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="1280" y="1460"/>
      <p2 x="1300" y="1460"/>
    </wire>
    <wire>
      <p1 x="2500" y="180"/>
      <p2 x="2780" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1400" y="1720"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2560" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="1180" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="2400" y="60"/>
      <p2 x="2560" y="60"/>
    </wire>
    <wire>
      <p1 x="2640" y="-320"/>
      <p2 x="2660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2780" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-200"/>
      <p2 x="1360" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="1740"/>
      <p2 x="1300" y="1740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1740"/>
      <p2 x="1420" y="1740"/>
    </wire>
    <wire>
      <p1 x="2500" y="460"/>
      <p2 x="2780" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="80"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="2700" y="720"/>
      <p2 x="2720" y="720"/>
    </wire>
    <wire>
      <p1 x="2740" y="720"/>
      <p2 x="2780" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="-340"/>
      <p2 x="2560" y="-340"/>
    </wire>
    <wire>
      <p1 x="2260" y="340"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1620"/>
      <p2 x="1300" y="1620"/>
    </wire>
    <wire>
      <p1 x="1520" y="1620"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="980"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1520" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2560" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="1760"/>
      <p2 x="1520" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-100"/>
      <p2 x="2560" y="-100"/>
    </wire>
    <wire>
      <p1 x="2700" y="740"/>
      <p2 x="2720" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="1380"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2560" y="100"/>
    </wire>
    <wire>
      <p1 x="2660" y="100"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1660" y="1640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="1260"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1020" y="1900"/>
    </wire>
    <wire>
      <p1 x="1040" y="1900"/>
      <p2 x="1120" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="1900"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="2700" y="880"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="2740" y="880"/>
      <p2 x="2780" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1520"/>
      <p2 x="1520" y="1520"/>
    </wire>
    <wire>
      <p1 x="2640" y="240"/>
      <p2 x="2780" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="1140"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1400" y="1780"/>
      <p2 x="1420" y="1780"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="2640" y="-120"/>
      <p2 x="2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="2760" y="120"/>
      <p2 x="2780" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1180" y="1660"/>
    </wire>
    <wire>
      <p1 x="1520" y="1660"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2780" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="1400"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="1460"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="1560"/>
      <p2 x="1280" y="1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1680"/>
      <p2 x="1280" y="1700"/>
    </wire>
    <wire>
      <p1 x="1280" y="-160"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="960" y="1840"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="2500" y="-480"/>
      <p2 x="2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="2500" y="-180"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="2500" y="460"/>
      <p2 x="2500" y="480"/>
    </wire>
    <wire>
      <p1 x="2500" y="-420"/>
      <p2 x="2500" y="-340"/>
    </wire>
    <wire>
      <p1 x="2500" y="-340"/>
      <p2 x="2500" y="-180"/>
    </wire>
    <wire>
      <p1 x="2500" y="180"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="2440" y="-480"/>
      <p2 x="2440" y="-420"/>
    </wire>
    <wire>
      <p1 x="2440" y="-220"/>
      <p2 x="2440" y="340"/>
    </wire>
    <wire>
      <p1 x="2440" y="340"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="420"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="2440" y="-420"/>
      <p2 x="2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="2380" y="-480"/>
      <p2 x="2380" y="-420"/>
    </wire>
    <wire>
      <p1 x="2380" y="-420"/>
      <p2 x="2380" y="-300"/>
    </wire>
    <wire>
      <p1 x="2380" y="-300"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2380" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="-480"/>
      <p2 x="2320" y="-420"/>
    </wire>
    <wire>
      <p1 x="2320" y="-140"/>
      <p2 x="2320" y="100"/>
    </wire>
    <wire>
      <p1 x="2320" y="-420"/>
      <p2 x="2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="-480"/>
      <p2 x="2260" y="-420"/>
    </wire>
    <wire>
      <p1 x="2260" y="-420"/>
      <p2 x="2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="340"/>
      <p2 x="2260" y="420"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2260" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="2520" y="-420"/>
      <p2 x="2520" y="-400"/>
    </wire>
    <wire>
      <p1 x="2520" y="-360"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="2460" y="-420"/>
      <p2 x="2460" y="-400"/>
    </wire>
    <wire>
      <p1 x="2460" y="-360"/>
      <p2 x="2460" y="-100"/>
    </wire>
    <wire>
      <p1 x="2460" y="140"/>
      <p2 x="2460" y="480"/>
    </wire>
    <wire>
      <p1 x="2460" y="-100"/>
      <p2 x="2460" y="-20"/>
    </wire>
    <wire>
      <p1 x="2460" y="-20"/>
      <p2 x="2460" y="140"/>
    </wire>
    <wire>
      <p1 x="2400" y="-420"/>
      <p2 x="2400" y="-400"/>
    </wire>
    <wire>
      <p1 x="2400" y="-360"/>
      <p2 x="2400" y="-60"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2400" y="60"/>
    </wire>
    <wire>
      <p1 x="2400" y="60"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="1980"/>
      <p2 x="1440" y="2020"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1120" y="1840"/>
    </wire>
    <wire>
      <p1 x="2340" y="-420"/>
      <p2 x="2340" y="-400"/>
    </wire>
    <wire>
      <p1 x="2340" y="-360"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="2340" y="-260"/>
      <p2 x="2340" y="20"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="1500"/>
    </wire>
    <wire>
      <p1 x="2660" y="-320"/>
      <p2 x="2660" y="-300"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2660" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-40"/>
      <p2 x="2660" y="-20"/>
    </wire>
    <wire>
      <p1 x="2660" y="80"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-420"/>
      <p2 x="2280" y="-400"/>
    </wire>
    <wire>
      <p1 x="2280" y="-360"/>
      <p2 x="2280" y="-100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2280" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="2280" y="-100"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="940" y="1840"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="1200"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1520" y="1280"/>
      <p2 x="1520" y="1320"/>
    </wire>
    <wire>
      <p1 x="1520" y="1520"/>
      <p2 x="1520" y="1620"/>
    </wire>
    <wire>
      <p1 x="1520" y="1660"/>
      <p2 x="1520" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1700"/>
      <p2 x="880" y="1840"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="880" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="1140" y="1620"/>
      <p2 x="1140" y="1840"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1740"/>
      <p2 x="1080" y="1840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="1400" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="1720"/>
      <p2 x="1400" y="1740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1780"/>
      <p2 x="1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1380"/>
      <p2 x="1020" y="1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1540"/>
      <p2 x="1020" y="1660"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Instruction</string>
    <string>RegWrite</string>
    <string>ResultSrc</string>
    <string>MemWrite</string>
    <string>Jump</string>
    <string>Branch</string>
    <string>ALUControl</string>
    <string>ALUSrc</string>
    <string>ImmSrc</string>
  </measurementOrdering>
</circuit>