<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ResultSrcE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResultSrcE_0</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RdM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RdW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ForwardAE = 10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ForwardAE = 01</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>else ForwardAE == 00</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ForwardAE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ForwardBE = 10</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ForwardBE = 01</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>else ForwardBE == 00</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ForwardBE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegWriteM</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs1D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs2D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs1E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs2E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RdE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCSrcE</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResultSrcE_0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>StallF</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>StallD</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FlushD</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FlushE</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lwStall</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lwStall</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Forward Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># This is a test case for the Hazard Unit

Rs1D Rs2D Rs2E Rs1E RdE PCSrcE ResultSrcE RdM RegWriteM RdW RegWriteW ForwardAE ForwardBE StallF StallD FlushD FlushE

loop(rdw,32)
	loop(rdm,32)
		loop(regwritem,1)
			loop(regwritew,1)
				loop(rsXe,32)
					let FXE1 = ite(((rsXe = rdm) &amp; regwritem) &amp; (rsXe != 0),1,0);
					let FXE0 = ite(((rsXe = rdw) &amp; regwritew) &amp; (rsXe != 0),1,0);
					let FXE = ite(FXE1,10,FXE0);
					x x (rsXe) (rsXe) x x x (rdm) (regwritem) (rdw) (regwritew) (FXE) (FXE) x x x x
				end loop
			end loop
		end loop
	end loop
end loop


























</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stall/Flush test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># This is a test case for the Hazard Unit

Rs1D Rs2D Rs2E Rs1E RdE PCSrcE ResultSrcE RdM RegWriteM RdW RegWriteW ForwardAE ForwardBE StallD StallF FlushD FlushE


loop(rde,8)
	loop(rs1d,8)
		loop(rs2d,8)
			let lwStall0 = ite(rs1d=rde| rs2d = rde,1,0);

			# Check When ResultSrcE0 is true
			(rs1d) (rs2d) x x (rde) x 1 x x x x x x (lwStall0) (lwStall0) x x
			# Check when ResultScrE0 is false
			(rs1d) (rs2d) x x (rde) x 0 x x x x x x 0 0 x x
			
			# FlushD check
			x x x x x 1 x x x x x x x x x 1 x
			x x x x x 0 x x x x x x x x x 0 x
			
			#FlushE
			# Check When ResultSrcE0 is true
			(rs1d) (rs2d) x x (rde) 1 1 x x x x x x x x x 1
			# Check when ResultScrE0 is false
			(rs1d) (rs2d) x x (rde) 1 0 x x x x x x x x x 1
			# Now PCSrcE is false
			# Check When ResultSrcE0 is true
			(rs1d) (rs2d) x x (rde) 0 1 x x x x x x x x x (lwStall0)
			# Check when ResultScrE0 is false
			(rs1d) (rs2d) x x (rde) 0 0 x x x x x x x x x 0
			
		end loop 
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-2440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-1540"/>
      <p2 x="440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="120" y="-1540"/>
      <p2 x="220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1540"/>
      <p2 x="20" y="-1540"/>
    </wire>
    <wire>
      <p1 x="440" y="-1540"/>
      <p2 x="660" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-900"/>
      <p2 x="20" y="-900"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1800"/>
      <p2 x="-220" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1800"/>
      <p2 x="20" y="-1800"/>
    </wire>
    <wire>
      <p1 x="200" y="-1800"/>
      <p2 x="220" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1160"/>
      <p2 x="20" y="-1160"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="740" y="-1160"/>
      <p2 x="880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1040"/>
      <p2 x="20" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1680"/>
      <p2 x="20" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-1560"/>
      <p2 x="840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="160" y="-1560"/>
      <p2 x="220" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1560"/>
      <p2 x="-220" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1560"/>
      <p2 x="20" y="-1560"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="-920"/>
      <p2 x="20" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1820"/>
      <p2 x="20" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1820"/>
      <p2 x="-100" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="20" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="20" y="-1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-1180"/>
      <p2 x="220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="300" y="-1180"/>
      <p2 x="440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="440" y="-1180"/>
      <p2 x="660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1440"/>
      <p2 x="200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="440" y="-1060"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="520" y="-1060"/>
      <p2 x="620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1700"/>
      <p2 x="20" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1700"/>
      <p2 x="-100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-1580"/>
      <p2 x="660" y="-1580"/>
    </wire>
    <wire>
      <p1 x="520" y="-1580"/>
      <p2 x="560" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1580"/>
      <p2 x="20" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1580"/>
      <p2 x="-100" y="-1580"/>
    </wire>
    <wire>
      <p1 x="440" y="-1580"/>
      <p2 x="480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="120" y="-940"/>
      <p2 x="220" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-940"/>
      <p2 x="20" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="-940"/>
      <p2 x="440" y="-940"/>
    </wire>
    <wire>
      <p1 x="440" y="-940"/>
      <p2 x="660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1840"/>
      <p2 x="-220" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-560"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1200"/>
      <p2 x="20" y="-1200"/>
    </wire>
    <wire>
      <p1 x="200" y="-1200"/>
      <p2 x="220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1200"/>
      <p2 x="-220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1080"/>
      <p2 x="20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="-440"/>
      <p2 x="20" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1600"/>
      <p2 x="-220" y="-1600"/>
    </wire>
    <wire>
      <p1 x="160" y="-960"/>
      <p2 x="220" y="-960"/>
    </wire>
    <wire>
      <p1 x="-80" y="-960"/>
      <p2 x="20" y="-960"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="-220" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-960"/>
      <p2 x="840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1220"/>
      <p2 x="20" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1220"/>
      <p2 x="-100" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-840"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1100"/>
      <p2 x="20" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1100"/>
      <p2 x="-100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="520" y="-1740"/>
      <p2 x="600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="440" y="-1740"/>
      <p2 x="480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="900" y="-1740"/>
      <p2 x="980" y="-1740"/>
    </wire>
    <wire>
      <p1 x="840" y="-1740"/>
      <p2 x="880" y="-1740"/>
    </wire>
    <wire>
      <p1 x="640" y="-1740"/>
      <p2 x="660" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1740"/>
      <p2 x="20" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="20" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1620"/>
      <p2 x="20" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="20" y="-980"/>
    </wire>
    <wire>
      <p1 x="-140" y="-980"/>
      <p2 x="-100" y="-980"/>
    </wire>
    <wire>
      <p1 x="520" y="-980"/>
      <p2 x="560" y="-980"/>
    </wire>
    <wire>
      <p1 x="620" y="-980"/>
      <p2 x="660" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1880"/>
      <p2 x="200" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1240"/>
      <p2 x="-220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1500"/>
      <p2 x="20" y="-1500"/>
    </wire>
    <wire>
      <p1 x="740" y="-1760"/>
      <p2 x="880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1760"/>
      <p2 x="20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="160" y="-1760"/>
      <p2 x="220" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-700" y="-480"/>
      <p2 x="-220" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1640"/>
      <p2 x="20" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="20" y="-620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-1520"/>
      <p2 x="220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1520"/>
      <p2 x="20" y="-1520"/>
    </wire>
    <wire>
      <p1 x="900" y="-1140"/>
      <p2 x="980" y="-1140"/>
    </wire>
    <wire>
      <p1 x="560" y="-1140"/>
      <p2 x="660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="840" y="-1140"/>
      <p2 x="880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1140"/>
      <p2 x="20" y="-1140"/>
    </wire>
    <wire>
      <p1 x="300" y="-1780"/>
      <p2 x="440" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1780"/>
      <p2 x="20" y="-1780"/>
    </wire>
    <wire>
      <p1 x="120" y="-1780"/>
      <p2 x="220" y="-1780"/>
    </wire>
    <wire>
      <p1 x="440" y="-1780"/>
      <p2 x="660" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="20" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-1660"/>
      <p2 x="640" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1660"/>
      <p2 x="20" y="-1660"/>
    </wire>
    <wire>
      <p1 x="100" y="-1660"/>
      <p2 x="160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1020"/>
      <p2 x="20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1280"/>
      <p2 x="200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-1740"/>
      <p2 x="640" y="-1660"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="320" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-1760"/>
      <p2 x="160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-1660"/>
      <p2 x="160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="160" y="-1060"/>
      <p2 x="160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2020"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2520"/>
      <p2 x="-520" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2480"/>
      <p2 x="-520" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2020"/>
      <p2 x="-520" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1200"/>
      <p2 x="-520" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1800"/>
      <p2 x="-520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="840" y="-1740"/>
      <p2 x="840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="840" y="-1140"/>
      <p2 x="840" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-1880"/>
      <p2 x="200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="200" y="-1520"/>
      <p2 x="200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="200" y="-1280"/>
      <p2 x="200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2020"/>
      <p2 x="-460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1280"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1880"/>
      <p2 x="-460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2020"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2020"/>
      <p2 x="-400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1560"/>
      <p2 x="-400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2020"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-1660"/>
      <p2 x="560" y="-1580"/>
    </wire>
    <wire>
      <p1 x="560" y="-1140"/>
      <p2 x="560" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2020"/>
      <p2 x="-340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-840"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1440"/>
      <p2 x="-340" y="-840"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2020"/>
      <p2 x="-820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1240"/>
      <p2 x="-820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1100"/>
      <p2 x="-820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2020"/>
      <p2 x="-760" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1600"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1700"/>
      <p2 x="-760" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1840"/>
      <p2 x="-760" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2020"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-1740"/>
      <p2 x="600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="440" y="-1780"/>
      <p2 x="440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="440" y="-1580"/>
      <p2 x="440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="440" y="-940"/>
    </wire>
    <wire>
      <p1 x="440" y="-1180"/>
      <p2 x="440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2480"/>
      <p2 x="-540" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2020"/>
      <p2 x="-700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-480"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-700" y="-480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2020"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-640" y="160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="-640" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>