<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift_L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,7-31</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>