<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/max/Documents/Logisim/RAM_Debug_Multi.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register File</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRWrite</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>_sign_Extension.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AdrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCNext</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResultSrc</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUControl</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-7,19-15,20-24,31-7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Old PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AdrSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUControl</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ResultSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,2-2,1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>_instruction_decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stop</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="-260"/>
      <p2 x="1620" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="2880" y="400"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1540" y="-340"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2380" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2120" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="2380" y="340"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1600" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-600"/>
      <p2 x="1360" y="-600"/>
    </wire>
    <wire>
      <p1 x="1400" y="-600"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="2880" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="2200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2780" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-360"/>
      <p2 x="1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2780" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2340" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="620"/>
      <p2 x="2060" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2700" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="980" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2780" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="2880" y="400"/>
      <p2 x="2880" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="2380" y="340"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2060" y="620"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="2700" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="1300" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="40"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="2800" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="1980" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>