<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>bigEndianSetting</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/max/Documents/Logisim/RAM_Debug.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register File</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-19,20-24,7-31,7-11</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>_sign_Extension.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>_32Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUControl</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>_32Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCSrcE</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrcE</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUControl</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>164</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fetch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>164</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Decode</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>164</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>46</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>164</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCPlus4M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteDataM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUResultM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>164</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Writeback</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCPlus4W</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadDataW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUResultW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>CU_Pipelined.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrcM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteM</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWriteM</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrcW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Hazard Unit</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>243</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCSrcE</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Flush Registers</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Hazard_Unit.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmExtE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE2E</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1E</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrcE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUControlE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWriteE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCD</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCPlus4D</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushD</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushD</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushD</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstrD</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushD</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2500" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3460" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3460" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR32.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCPlus4E</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR5.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs2E</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR5.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterCLR5.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs1E</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FE420AE3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="2780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Decode</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Memory</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WriteBack</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Decode</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cycle Decode</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cycle Decode</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cycle Decode</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="3740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cycle WriteBack</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cycle Decode</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Memory</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WriteBack</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1620" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FlushD</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>ffc4a303,64a423,62e233,fe420ae3</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/max/Documents/Logisim/forwarding_test.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="2080"/>
      <p2 x="2160" y="2060"/>
    </wire>
    <wire>
      <p1 x="2560" y="1280"/>
      <p2 x="2680" y="1280"/>
    </wire>
    <wire>
      <p1 x="2480" y="1280"/>
      <p2 x="2500" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="2680" y="1280"/>
      <p2 x="3480" y="1280"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="2260" y="0"/>
    </wire>
    <wire>
      <p1 x="2580" y="-520"/>
      <p2 x="2960" y="-520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-520"/>
      <p2 x="2520" y="-520"/>
    </wire>
    <wire>
      <p1 x="1400" y="-520"/>
      <p2 x="1420" y="-520"/>
    </wire>
    <wire>
      <p1 x="2960" y="-520"/>
      <p2 x="3480" y="-520"/>
    </wire>
    <wire>
      <p1 x="2740" y="520"/>
      <p2 x="3480" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="1800"/>
      <p2 x="2000" y="1800"/>
    </wire>
    <wire>
      <p1 x="-240" y="1800"/>
      <p2 x="-200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-320" y="1800"/>
      <p2 x="-300" y="1800"/>
    </wire>
    <wire>
      <p1 x="60" y="1800"/>
      <p2 x="80" y="1800"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2140" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1040"/>
      <p2 x="-1700" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1040"/>
      <p2 x="-1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="2820" y="1040"/>
      <p2 x="2860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="3540" y="1300"/>
      <p2 x="3660" y="1300"/>
    </wire>
    <wire>
      <p1 x="3460" y="1300"/>
      <p2 x="3480" y="1300"/>
    </wire>
    <wire>
      <p1 x="1400" y="1300"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="2480" y="1300"/>
      <p2 x="2500" y="1300"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2360" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="2700" y="280"/>
      <p2 x="2780" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-540"/>
      <p2 x="2520" y="-540"/>
    </wire>
    <wire>
      <p1 x="3540" y="540"/>
      <p2 x="3700" y="540"/>
    </wire>
    <wire>
      <p1 x="3460" y="540"/>
      <p2 x="3480" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="2060" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1420" y="1820"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="2480" y="800"/>
      <p2 x="2500" y="800"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2360" y="800"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-660" y="800"/>
    </wire>
    <wire>
      <p1 x="2560" y="800"/>
      <p2 x="2600" y="800"/>
    </wire>
    <wire>
      <p1 x="2680" y="800"/>
      <p2 x="2740" y="800"/>
    </wire>
    <wire>
      <p1 x="2740" y="800"/>
      <p2 x="2820" y="800"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="2680" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1060"/>
      <p2 x="-1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1060"/>
      <p2 x="-1560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1060"/>
      <p2 x="-1620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1060"/>
      <p2 x="-1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="2780" y="1060"/>
      <p2 x="2860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="3460" y="1320"/>
      <p2 x="3480" y="1320"/>
    </wire>
    <wire>
      <p1 x="3460" y="-300"/>
      <p2 x="3480" y="-300"/>
    </wire>
    <wire>
      <p1 x="2720" y="300"/>
      <p2 x="2760" y="300"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="2900" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="1420" y="1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-560"/>
      <p2 x="1420" y="-560"/>
    </wire>
    <wire>
      <p1 x="1400" y="1840"/>
      <p2 x="1420" y="1840"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="3460" y="560"/>
      <p2 x="3480" y="560"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="2480" y="820"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2740" y="820"/>
    </wire>
    <wire>
      <p1 x="2740" y="820"/>
      <p2 x="2820" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="1080"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="1080"/>
      <p2 x="-200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1080"/>
      <p2 x="-1780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1080"/>
      <p2 x="-1560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1080"/>
      <p2 x="-1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1080"/>
      <p2 x="-1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1080"/>
      <p2 x="-1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1080"/>
      <p2 x="-1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="1080"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="2620"/>
      <p2 x="1560" y="2620"/>
    </wire>
    <wire>
      <p1 x="3540" y="-320"/>
      <p2 x="3780" y="-320"/>
    </wire>
    <wire>
      <p1 x="3460" y="-320"/>
      <p2 x="3480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2500" y="-320"/>
      <p2 x="2520" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="2760" y="320"/>
      <p2 x="2780" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="1600"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="2880"/>
      <p2 x="1460" y="2880"/>
    </wire>
    <wire>
      <p1 x="980" y="-580"/>
      <p2 x="1420" y="-580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="2760" y="840"/>
      <p2 x="2820" y="840"/>
    </wire>
    <wire>
      <p1 x="-540" y="840"/>
      <p2 x="-520" y="840"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-660" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="840"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-360" y="840"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1100"/>
      <p2 x="-1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1100"/>
      <p2 x="-1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1100"/>
      <p2 x="-1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1100"/>
      <p2 x="-1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="2100" y="1100"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1100"/>
      <p2 x="-1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="2640"/>
      <p2 x="1600" y="2640"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="2580" y="-340"/>
      <p2 x="3480" y="-340"/>
    </wire>
    <wire>
      <p1 x="2500" y="-340"/>
      <p2 x="2520" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="3640" y="340"/>
      <p2 x="3740" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="1620"/>
      <p2 x="1560" y="1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="2900"/>
      <p2 x="1840" y="2900"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="3000" y="860"/>
      <p2 x="3480" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="860"/>
      <p2 x="-100" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="2140"/>
      <p2 x="3660" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1120"/>
      <p2 x="-1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1120"/>
      <p2 x="-1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1120"/>
      <p2 x="-1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="2660"/>
      <p2 x="1640" y="2660"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-360"/>
      <p2 x="1680" y="-360"/>
    </wire>
    <wire>
      <p1 x="1680" y="-360"/>
      <p2 x="2520" y="-360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="2920"/>
      <p2 x="1940" y="2920"/>
    </wire>
    <wire>
      <p1 x="1400" y="1640"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-700" y="1900"/>
      <p2 x="-160" y="1900"/>
    </wire>
    <wire>
      <p1 x="-160" y="1900"/>
      <p2 x="80" y="1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="3700" y="620"/>
      <p2 x="3760" y="620"/>
    </wire>
    <wire>
      <p1 x="2200" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="-540" y="620"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="2780" y="880"/>
      <p2 x="2820" y="880"/>
    </wire>
    <wire>
      <p1 x="3540" y="880"/>
      <p2 x="3640" y="880"/>
    </wire>
    <wire>
      <p1 x="3460" y="880"/>
      <p2 x="3480" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2120" y="880"/>
    </wire>
    <wire>
      <p1 x="-380" y="880"/>
      <p2 x="-360" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1140"/>
      <p2 x="-1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1140"/>
      <p2 x="-1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1140"/>
      <p2 x="-1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1140"/>
      <p2 x="-1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1140"/>
      <p2 x="-1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-380"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="2940"/>
      <p2 x="1160" y="2940"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="3640" y="640"/>
      <p2 x="3760" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="3460" y="900"/>
      <p2 x="3480" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1920" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="2780" y="900"/>
      <p2 x="2820" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1160"/>
      <p2 x="-1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1160"/>
      <p2 x="-1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="2500" y="-140"/>
      <p2 x="2520" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="1420"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="2700"/>
      <p2 x="1680" y="2700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="2960"/>
      <p2 x="1140" y="2960"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="1420" y="1940"/>
    </wire>
    <wire>
      <p1 x="3800" y="660"/>
      <p2 x="3840" y="660"/>
    </wire>
    <wire>
      <p1 x="3700" y="660"/>
      <p2 x="3760" y="660"/>
    </wire>
    <wire>
      <p1 x="2800" y="660"/>
      <p2 x="2900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="2020" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="2800" y="920"/>
      <p2 x="2820" y="920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1180"/>
      <p2 x="-1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-160"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="2720"/>
      <p2 x="2680" y="2720"/>
    </wire>
    <wire>
      <p1 x="-560" y="2980"/>
      <p2 x="1120" y="2980"/>
    </wire>
    <wire>
      <p1 x="-40" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="60" y="1960"/>
      <p2 x="80" y="1960"/>
    </wire>
    <wire>
      <p1 x="1400" y="1960"/>
      <p2 x="1420" y="1960"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="3740" y="680"/>
      <p2 x="3760" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="940"/>
      <p2 x="1980" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1920" y="940"/>
    </wire>
    <wire>
      <p1 x="1980" y="940"/>
      <p2 x="2500" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="2520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="2740"/>
      <p2 x="2960" y="2740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="1420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="1720"/>
      <p2 x="80" y="1720"/>
    </wire>
    <wire>
      <p1 x="1480" y="1980"/>
      <p2 x="2520" y="1980"/>
    </wire>
    <wire>
      <p1 x="60" y="1980"/>
      <p2 x="80" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="2240"/>
      <p2 x="1740" y="2240"/>
    </wire>
    <wire>
      <p1 x="1740" y="2240"/>
      <p2 x="3840" y="2240"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="2560" y="960"/>
      <p2 x="2640" y="960"/>
    </wire>
    <wire>
      <p1 x="2480" y="960"/>
      <p2 x="2500" y="960"/>
    </wire>
    <wire>
      <p1 x="1900" y="960"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="1420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-200"/>
      <p2 x="1420" y="-200"/>
    </wire>
    <wire>
      <p1 x="2200" y="200"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="2760"/>
      <p2 x="3660" y="2760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1480"/>
      <p2 x="1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="60" y="1740"/>
      <p2 x="80" y="1740"/>
    </wire>
    <wire>
      <p1 x="2580" y="2000"/>
      <p2 x="3480" y="2000"/>
    </wire>
    <wire>
      <p1 x="2500" y="2000"/>
      <p2 x="2520" y="2000"/>
    </wire>
    <wire>
      <p1 x="1400" y="2000"/>
      <p2 x="1420" y="2000"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="2480" y="980"/>
      <p2 x="2500" y="980"/>
    </wire>
    <wire>
      <p1 x="2700" y="980"/>
      <p2 x="2860" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="1240"/>
      <p2 x="1420" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="3460" y="-480"/>
      <p2 x="3480" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="3540" y="2020"/>
      <p2 x="3700" y="2020"/>
    </wire>
    <wire>
      <p1 x="3460" y="2020"/>
      <p2 x="3480" y="2020"/>
    </wire>
    <wire>
      <p1 x="2500" y="2020"/>
      <p2 x="2520" y="2020"/>
    </wire>
    <wire>
      <p1 x="1400" y="2020"/>
      <p2 x="1420" y="2020"/>
    </wire>
    <wire>
      <p1 x="2740" y="1000"/>
      <p2 x="2860" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="1260"/>
      <p2 x="1640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="1260"/>
      <p2 x="2500" y="1260"/>
    </wire>
    <wire>
      <p1 x="3540" y="-500"/>
      <p2 x="3780" y="-500"/>
    </wire>
    <wire>
      <p1 x="3460" y="-500"/>
      <p2 x="3480" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="2500" y="-500"/>
      <p2 x="2520" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="2100" y="500"/>
      <p2 x="2400" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="1780"/>
      <p2 x="-300" y="1780"/>
    </wire>
    <wire>
      <p1 x="-240" y="1780"/>
      <p2 x="-160" y="1780"/>
    </wire>
    <wire>
      <p1 x="1400" y="1780"/>
      <p2 x="1420" y="1780"/>
    </wire>
    <wire>
      <p1 x="60" y="1780"/>
      <p2 x="80" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="20" y="1780"/>
    </wire>
    <wire>
      <p1 x="3460" y="2040"/>
      <p2 x="3480" y="2040"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="2600" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="2920" y="1020"/>
      <p2 x="3000" y="1020"/>
    </wire>
    <wire>
      <p1 x="2760" y="1020"/>
      <p2 x="2860" y="1020"/>
    </wire>
    <wire>
      <p1 x="3840" y="660"/>
      <p2 x="3840" y="2240"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="900" y="3060"/>
    </wire>
    <wire>
      <p1 x="1160" y="2940"/>
      <p2 x="1160" y="3060"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="980"/>
      <p2 x="-1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="2960" y="-520"/>
      <p2 x="2960" y="2740"/>
    </wire>
    <wire>
      <p1 x="1680" y="-360"/>
      <p2 x="1680" y="2700"/>
    </wire>
    <wire>
      <p1 x="1040" y="2720"/>
      <p2 x="1040" y="3060"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="2500"/>
      <p2 x="20" y="2940"/>
    </wire>
    <wire>
      <p1 x="1940" y="980"/>
      <p2 x="1940" y="2920"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="920" y="3060"/>
    </wire>
    <wire>
      <p1 x="1560" y="1620"/>
      <p2 x="1560" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="980"/>
      <p2 x="-1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="2140"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="2880"/>
      <p2 x="1180" y="3060"/>
    </wire>
    <wire>
      <p1 x="-160" y="1780"/>
      <p2 x="-160" y="1900"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-420" y="1720"/>
    </wire>
    <wire>
      <p1 x="-420" y="1720"/>
      <p2 x="-420" y="1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="2740"/>
      <p2 x="1060" y="3060"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="-40" y="1960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1960"/>
      <p2 x="-40" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1320" y="980"/>
      <p2 x="-1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="2600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1580" y="980"/>
      <p2 x="-1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1040"/>
      <p2 x="-1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="2620"/>
      <p2 x="940" y="3060"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-560" y="2980"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1840" y="2900"/>
    </wire>
    <wire>
      <p1 x="1200" y="2900"/>
      <p2 x="1200" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1460" y="980"/>
      <p2 x="-1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2100" y="500"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2740" y="520"/>
      <p2 x="2740" y="800"/>
    </wire>
    <wire>
      <p1 x="2740" y="820"/>
      <p2 x="2740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="2560"/>
      <p2 x="1460" y="2880"/>
    </wire>
    <wire>
      <p1 x="3640" y="640"/>
      <p2 x="3640" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="2760"/>
      <p2 x="1080" y="3060"/>
    </wire>
    <wire>
      <p1 x="3000" y="860"/>
      <p2 x="3000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-700" y="1900"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="1980" y="940"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1440"/>
      <p2 x="1600" y="2640"/>
    </wire>
    <wire>
      <p1 x="960" y="2640"/>
      <p2 x="960" y="3060"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="2920"/>
      <p2 x="1220" y="3060"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="3780" y="-320"/>
      <p2 x="3780" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="2760" y="300"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="2760" y="840"/>
      <p2 x="2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="3660" y="1300"/>
      <p2 x="3660" y="2140"/>
    </wire>
    <wire>
      <p1 x="3660" y="2140"/>
      <p2 x="3660" y="2760"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1740" y="2240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="2900"/>
      <p2 x="1100" y="3060"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2640" y="960"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1060"/>
      <p2 x="-1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="-580"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="2660"/>
      <p2 x="980" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1100"/>
      <p2 x="-1880" y="1140"/>
    </wire>
    <wire>
      <p1 x="2780" y="900"/>
      <p2 x="2780" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="2980"/>
      <p2 x="1120" y="3060"/>
    </wire>
    <wire>
      <p1 x="2400" y="500"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="920"/>
      <p2 x="2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="1260"/>
      <p2 x="1640" y="2660"/>
    </wire>
    <wire>
      <p1 x="1000" y="2900"/>
      <p2 x="1000" y="3060"/>
    </wire>
    <wire>
      <p1 x="2160" y="1080"/>
      <p2 x="2160" y="2060"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1080"/>
      <p2 x="-1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="1140" y="2960"/>
      <p2 x="1140" y="3060"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="3700" y="660"/>
      <p2 x="3700" y="2020"/>
    </wire>
    <wire>
      <p1 x="3700" y="540"/>
      <p2 x="3700" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-760" y="2080"/>
    </wire>
    <wire>
      <p1 x="2680" y="1280"/>
      <p2 x="2680" y="2720"/>
    </wire>
    <wire>
      <p1 x="2680" y="800"/>
      <p2 x="2680" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="2700"/>
      <p2 x="1020" y="3060"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-640" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>